{
  "name": "private-health-quoting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "echo \"Install complete\""
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "stripe": "^14.5.0"
  }
}
